# resilience-dojo

./: README.md  pom.xml
src/main/java/se/squeed/resilience/dojo/: Bakery_1.java  Bakery_2.java  Bakery_3.java  Bakery_4.java  Bakery_5.java
src/main/java/se/squeed/resilience/dojo/products/: Cake.java  CakeMix.java  Ingredients.java
src/main/java/se/squeed/resilience/dojo/stations/: MixStation.java  OvenStation.java
src/test/java/se/squeed/resilience/dojo/: Bakery_1_YourFirstBakeryTest.java  Bakery_2_YourBakerIsBadTest.java  Bakery_3_YourMixerIsSleepingTest.java  Bakery_4_YourBakerIsHotTest.java  Bakery_5_YouNeedToFireYourStaffTest.java
